%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 14, font "standard", fore "white"

Reappreciating Tor
for your world today

%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Time to Reassess Relations to Tor


	as a Tor Browser user

	as someone who assists others in using TB

	as someone who manages a bridge or a relay

	maybe as someone fostering connections to remote trusted allies
		as people who can use your bridges/relays
		as allies who can run bridges/relays for you


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Now More Than Ever


	Extension of data mining

	Government surveillance

	and the election
		clearly a new political climate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center

%newimage "futureisunwritten.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is a Bridge?


	Counter-measure against adversaries blocking public Tor IPs

	Private gateways into the Tor network

	Can and should be "published" to the Tor private directory
		they can carefully distribute as not to be blocked
		other users on your bridge obscures your traffic



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Significant Advantages of Bridges


	help censured users

	not high-profile targets

	controlling the first hop mitigates some common Tor attacks
		less likely for an adversary to correlate entry and exit traffic

	public relay IPs frequently blocked, bridges not




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

A Bridge for Your Group


	a group of trusted people today matters for tomorrow

	a shared resource in terms of costs and maintenance

	not reliant on a single person


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Considerations


	where to host?

	what hardware to use?

	how to configure?

	how to informally distribute?

	how to configure Tor Browser to use that bridge?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Where to Host?

	serious issues with VPS/cloud solutions
		control lost: provider's fingers on the host
		too many shared resources: entropy, clock crystal, etc

	maybe decent residential broadband connection

	colocation in data centers
		more expensive option, yes
		finding the correct one, physical access might be important

	start with. . .
		decide on country, ping your contacts
		http://www.datacentermap.com/ is useful


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Hardware for the Bridge


	A recommendation: PCEngines.ch's APU2
		~$USD120 with case, power adapter

	low-power, 6" x 6", graveyard quiet

	serial console only via db9, no VGA/HDMI

	dual core CPU with either 2G or 4G RAM

	3 x network interfaces: two for Tor, one for SSHD?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The APU2
%center
%newimage "apu2.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

APU2 Considerations


	cheap SSH mSATA with SD as backup
		$20 for 64G
		easy remote replace by less-technical people

	extra goop on CPU recommended


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Operating System Considerations


	My experience: FreeBSD and OpenBSD
		Linux is currently ~95% of public Tor bandwidth

	Not a hectic multi-user system, single purpose

	Minimal applications: Tor, libevent2

	Bluetooth? wireless? FreeBSD: /etc/src.conf

	Your operating system choice is the one you know best

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

After the Tor Install: Configuration


	current torrc configuration file is 1559 lines
		lots of it comments
		most of it not necessary


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

More than necessary Bridge torrc file

SocksPort 0
Log notice file /path/to/logfile
ORPort 9001
RelayBandwidthRate NNNNNKB
RelayBandwidthBurst NNNNNNKB
AvoidDiskWrites 1
BridgeRelay 1
PublishServerDescriptor 1
BridgeRecordUsageByCountry 1
EntryStatistics 1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Further Configuration

	lockdown SSHD/serial console access

	keep patched, updated regularly

	SSHD as a hidden service to mask access?
%size 5
in torrc file:
HiddenServiceDir /var/tor/sshd
HiddenServicePort 22 127.0.0.1:22

and add to sshd_config:
ListenAddress 127.0.0.1:22


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Verified Distribution of the Bridge


	not just IP:{ORPort} and Nickname

	find the bridge fingerprint in /var/
		Nickname this-is-a-long-hash

	how do you securely send with authenticity?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Using the Bridge with Tor Browser


%center
%newimage "bridge-config.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Final Thoughts


	Tor is a critical and pliable tool for those surveilled and censored

	Utilize trust networks, at home and abroad

	Contributing bandwidth helps others and yourself

	No better time to start than yesterday
