%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 14, fore "white", font "standard"

You're Soooo Unique:

% size 10
Three Things You Need to Know About
% size 16
MAC Addresses


%nodefault
%right, size 5, fore "white"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Three Things


What is a MAC address?
	a general overview

How can it be used to track a device?
	implications for anonymity

What can you do about it?
	mitigating MAC address tracking


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is a MAC address?


Media Access Control address
	physical address
	link layer address

How is it used?
	general networking
	limiting free wireless
	billing services
		e.g., limiting service to one device
	can't be remotely read without direct device access
		but does your ISP have router access?



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Determining a MAC address

	OSX

	Windows: network adapter properties

	Android: Settings, More, About device, Status, "Wi-Fi MAC address"

	iOS/iPhone/iPad

	BSDs/Linux/OSX: ifconfig(8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Oh, and the sticker

%newimage -xyzoom 130 130 "ipad-mac.jpg"
%newimage -xyzoom 80 80 "tp-mac.jpg"
%newimage -xyzoom 50 50 "avtech-mac.jpg"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Breakdown of a MAC address


%font "mono", size 8

AB : CD : EF : 01 : 23 : 45
OUI          | NIC

%font "standard", size 7

The Full OUI List
http://standards-oui.ieee.org/oui.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page




https://twitter.com/WebBreacher/status/733619976708444160




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How can it be used to track a device?




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How it's uniquely you


Manufacturer creates network device, burns in MAC address

Network device shipped with hardware

User with credit card purchases hardware with network device




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Demo




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Imagining the Threat


	Public wireless provider
		cafe, hotel, airport, bar

	Retail store: tracking movements at and between locations
		Apple users paying more with flight tickets
		where did this customer browse?

	Fake wireless networks
		"Hi, I'm not a real wireless network, but what's your MAC address?"

	Adversary that sees lots of networks


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What can you do about it?


	Don't use wireless?

	Anonymous purchase with cash
		but then tied to you through usage

	Changing it is likely the most practical
		MAC addreess "spoofing"

	iOS randomizes MAC addresses when searching for wireless networks


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

WARNING


There are reports that you could "brick" a device when changing the MAC address.


%%%%%%%%%%%%%%%%%%
%page

Creating Valid MAC Addresses


	Always 12 characters long, in pairs separated by : or -

	Characters are hexadecimals
		A B C D E F
		0 1 2 3 4 5 6 7 8 9


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Temporarily Changing by System


	OSX/FreeBSD
		Terminal: ifconfig {interface} ether {new MAC}

	Linux
		ifconfig {interface} hw ether {new MAC}

	Windows

	Android

	iOS/iPhone/iPad

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

OpenBSD

		ifconfig {interface} lladdr random

%size 3 
$ ifconfig run0
run0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        lladdr 18:50:3a:ae:65:d0
        index 5 priority 4
        groups: wlan
        media: IEEE802.11 autoselect (DS1 mode 11b)
        status: no network
        ieee80211: nwid ""

$ ifconfig run0 lladdr random

$ ifconfig run0
run0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        lladdr c4:71:0c:c0:bb:57
        index 5 priority 4
        groups: wlan
        media: IEEE802.11 autoselect (DS1 mode 11b)
        status: no network
        ieee80211: nwid ""



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Operational Conclusions

	Turn off wireless when not in use
		and avoid using on non-trusted networks

	Wired should always be preferred
		security, speed, data integrity, battery consumption

	Make it second-nature to do on phones, laptops, tablets

	Spoof your MAC address on public networks

	Know how to recognize and create valid MAC addresses
