%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 10, fore "white", font "standard"

You're So Unique:

Three Things You Need to Know About
% size 14
MAC Addresses


%nodefault
%right, size 5, fore "white"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Three Things


What is a MAC address?
	a general overview

How can it be used to track a device?
	implications for anonymity

What can you do about it?
	mitigating MAC address tracking


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is a MAC address?


Media Access Control address
	physical address
	link layer address

How is it used?
	general networking
	limiting free wireless
	billing services
		e.g., limiting service to one device



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Determining a device's MAC address


	OSX

	Windows

	Android
		Settings, More, About device, Status, "Wi-Fi MAC address"

	iOS/iPhone/iPad

	BSDs/Linux/OSX
		ifconfig(8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Oh, and the sticker

%newimage -xyzoom 130 130 "ipad-mac.jpg"
%newimage -xyzoom 80 80 "tp-mac.jpg"
%newimage -xyzoom 50 50 "avtech-mac.jpg"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Breakdown of a MAC address




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How can it be used to track a device?


	Snowden example


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

MAC addresses on a local network

	Not over the public internet



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How it's uniquely you


	Tied to your hardware

	Registration

	Credit card purchase

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

First Demo


	wireless router with connecting MAC addresses displayed

	correlate to attendees


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Imagining the Threat


	Public wireless provider
		cafe, hotel, airport, bar

	Retail store: tracking movements at and between locations
		Apple users paying more with flight tickets

	Fake wireless networks
		"Hey, I'm not a real wireless network, but what's your MAC address?"

	Adversary that sees lots of networks


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What can you do about it?


	Don't use wireless?

	Anonymous purchase with cash
		but then tied to you through usage

	Changing it is likely the most practical
		"spoofing"

	iOS randomizes MAC addresses when searching for wireless networks

%%%%%%%%%%%%%%%%%%
%page

Creating Valid MAC Addresses


	Always 12 characters long, with pairs separated by : or -


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Changing by System

	OSX/FreeBSD
		Terminal: ifconfig {interface} ether {new MAC}

	Windows

	Android

	iOS/iPhone/iPad

	BSDs/Linux
		Linux: iconfig {interface} hw ether {new MAC}
		OpenBSD: ifconfig {interface} lladdr random


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Second Demo


	Change MAC address on device

	Now look at the wireless router MAC addresses

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Operational Conclusions


	Turn off wireless when not in use

	Wired is always preferred
		security, speed, data integrity, battery consumption

	Start spoofing when on public networks

	Know how to create valid MAC addresses
