%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 14, fore "white", font "standard"

Six Things
You Need to Know About
Passwords

%nodefault
%right, size 5, fore "white"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Passwords are Ubiquitous


	We need for access all over:
		ATM Cards
		Email Accounts: work, personal
		Online accounts: banking, retirement, etc

	A critical element is safeguarding:
		protecting our communications
		restricting physical access to property

%center, font "italic"
restricting access to our most prized secrets, financial records
and often our livlihood and safety

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Six Things

%left, size 6, fore "white"
1. Passwords are often weak security

2. Passwords, despite the bad aspects, have advantages

3. Strong and unique passwords matter

4. Certain things make passwords stronger

5. Password storage decisions matter

6. You already have the tools to make strong passwords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Inherent Weaknesses

	Often unprotected in storage and transmission

	Too many to remember

	Foolish password policies

	People are untrained in creating and storing them

	All passwords are ultimately breakable


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Passwords Have Certain Advantages


	You can often control how strong they are

	More people are acquiring better password habits

	Your memory is (still) a relatively safe container


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Three Factors of Authentication

	What you know
		passwords, mother's maiden name, ATM pin

	What you have
		digital or physical keys, identification

	What you are
		biometrics: fingerprints, iris scans

		Don't necessarily compromise identity
		Not easy to steal or copy like an ID or fingerprint
		Can't physically lose it if stored in your brain

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Strong Unique Passwords Matter


	Often quickest backdoor into systems
		for account access
		privilege escalation

	All passwords ultimately breakable with enough time, resources
		if not today or tomorrow, then in ten years

	Strong means higher cost: Adversary's time, resources, frustration

	Don't be low-hanging fruit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

3 Elements to a Stronger Password


	Length

	Universe

	Diversity

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Length


	Don't dwell on it

	overemphasizing length can be intimidating

	If you think of it as a passPHRASE then length is easier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Universe


	How big is the pot of characters password is chosen from?

	UPPER and lower case, plus numbers is good

	People tend to add a number, a year but little value

%font "italic"
how many possibilities for each digit in a password?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%page

A Bigger Universe: all 95 printable ASCII Characters


	Arabic numbers? just ten possible digits

	UPPER or lower-case letters: 26 characters

	UPPER and lower-case, plus number: 62 characters

	Another 33: : ; < = > ? @ { | } ~ [ ] ^ _ ` ! " # $ % & ' ( ) * + , - . / \ and a space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Diversity


	Use that universe of 95 characters

	Is it guessable by a human, and by a computer

	Thisisareallylongpassword that will probably be broken quickly

	!@#$!@#$!@#$!@#$!@#$ and so is that


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Common Password-Creation Advice


	The typical advice

	Some other methods
		Diceware

%font "italic", size 6
results are usually either passwords that are not memorable or weak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What's Memorable to You: Unique


	Familiarity with other languages

	Books, movies, music, other cultural references

	Phonetically applying accents?

	How would you pronounce "werg czinflor xymez"?
		what if you spoke Spanish and pronounced a Czech word?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Using Associations


	Your bank
		those-people-who-over-charge-me
		sHiti-bank
		koynemach


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Base Plus a Relevant Association


rzewfon-q8)sz7nd(*onDAswKORN.

je-phon-quait-schevend-on-the southwest corner is how I'd say it


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How Many Password Possibilities?

universe^length (to the power of)

Arabic numerals, 10 digits long
10^10 is 10 billion possible passwords

full 95 ASCII Universe
95^10 is 59,873,693,924 billion possible passwords

%font "italic", size 6
a shorter password from a bigger universe can be stronger than a shorter one from a smaller universe of characters

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Other Possible Components


	Shapes on keyboard?
		not just a straight line
		various quadrangles?

	Hand shift on keyboard?
		for those who touch-type

	Describe a scene
		"sitting on a box was a orange frog frothing at his lips"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Password Storage: worst to best

	remote online service
		completely relying on assurances from provider

	remote file/system

	local file/system

	secure piece of paper: wallet? home?
		how often do you lose your wallet?

	brain/memory

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Or Maybe Better Yet?


	Rubberhose encryption

as a counter-measure to "Rubber-Hose cryptanalysis"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Consider the Adversary


	someone just trying possible passwords who knows you
		knows your kids' names, mother's maiden name, etc

	massive computing power trying millions per second
		multiple language dictionaries, variations of typical passwords, etc

	or some where in between?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

When to Change Your Password


	Stupid rule of 30, 60, 90 day force changes
		makes users do stupider things

	When a password database has been breached

	When you come up with a new password scheme

	If you stupidly give it to someone else


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Testing Passwords with ent

%center
https://www.fourmilab.ch/random/
%newimage "ent.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

what makes a password...

strong: a long time to break it

memorable: type a few times, remember it the fifth time

unique: if you see it in plain text, you can't use it on other systems, or figure out a pattern.

references

A Somewhat Brief Explanantion of Password Entropy
https://www.itdojo.com/a-somewhat-brief-explanation-of-password-entropy/

NIST's New password rules
https://nakedsecurity.sophos.com/2016/08/18/nists-new-password-rules-what-you-need-to-know/

NIST SP 800-63-3
https://pages.nist.gov/800-63-3/

Password Rules Are Bullshit
https://blog.codinghorror.com/password-rules-are-bullshit/

What the Most Common Passwords of 2016...
://blog.keepersecurity.com/2017/01/13/most-common-passwords-of-2016-research-study/hat the Most Common Passwords of 2016..
