%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 14, fore "white", font "standard"

Six Things
You Need to Know About
Passwords

%nodefault
%right, size 5, fore "white"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Passwords are Ubiquitous


	We need for access all over:
		ATM Cards
		Phone Access Systems
		Email Accounts: work, personal
		Online accounts: banking, retirement, etc

	A critical element is safeguarding:
		protecting our communications
		restricting physical access to property

%center, font "italic"
restricting access to our most prized secrets, financial records
and often our livlihood and safety

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Six Things

%left, size 6, fore "white"
1. Passwords are often weak security

2. Passwords, despite the bad aspects, have advantages

3. Strong and unique passwords matter

4. Certain things make passwords stronger

5. Password storage decisions matter

6. You already have the tools to make strong passwords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Inherent Weaknesses


	Often unprotected in storage and transmission

	Too many to remember

	Foolish password policies

	People are untrained in creating and storing them

	All passwords are ultimately breakable


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Passwords Have Certain Advantages


	You can often control how strong they are

	More people are acquiring better password habits

	Your memory is (still) a relatively safe container


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Three Factors of Authentication


	What you know
		passwords

	What you have
		digital or physical keys, identification

	What you are
		biometrics: fingerprints, iris scans

		Don't necessarily compromise identity
		Not easy to steal or copy like an ID or fingerprint
		Can't physically lose it if stored in your brain

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Strong Unique Passwords Matter


	Often quickest backdoor into systems
		for account access
		privilege escalation

	All passwords ultimately breakable with enough time, resources
		if not today or tomorrow, then in ten years

	Strong means higher cost: Adversary's time, resources, frustration

	Don't be low-hanging fruit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Three Elements to a Stronger Password


	Length

	Universe

	Diversity

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Length


	Don't dwell on it

	overemphasizing length can be intimidating

	If you think of it as a passPHRASE then length is easier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Universe


	How big is the pot of characters password is chosen from?

	UPPER and lower case, plus numbers is good

	People tend to add a number, a year but little value

%font "italic"
how many possibilities for each digit in a password?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%page

A Bigger Universe: all 95 printable ASCII Characters


	Arabic numbers? just ten possible digits

	UPPER or lower-case letters: 26 characters

	UPPER and lower-case, plus number: 62 characters

	Another 33: : ; < = > ? @ { | } ~ [ ] ^ _ ` ! " # $ % & ' ( ) * + , - . / \ and a space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Diversity


	Use that universe of 95 characters

	Is it guessable by a human, and by a computer

	Thisisareallylongpassword that will probably be broken quickly

	!@#$!@#$!@#$!@#$!@#$ and so is that


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Common Password-Creation Advice


	The typical advice

	Some other methods
		Diceware


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What's Memorable to You: Unique Personal Mosaics


	Familiarity with other languages

	Books, movies, music, other cultural references

	Phonetically applying accents?

	How would you pronounce "werg czinflor xymez"?
		what if you spoke Spanish and pronounced a Czech word?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Using Associations


	Your bank
		those-people-who-over-charge-me
		sHiti-bank
		koynemach


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

The Base Plus a Relevant Association


rzewfon-q8)sz7nd(*onDAswKORN.

je-phon-quait-schevend-on-the southwest corner is how I'd say it



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Other Possible Components


	Shapes on keyboard?
		not just a straight line
		various quadrangles?

	Hand shift on keyboard?
		for those who touch-type


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Password Storage Matters: worst to best

	remote online service
		completely relying on assurances from provider

	remote file/system

	local file/system

	secure piece of paper: wallet? home?
		how often do you lose your wallet?

	brain/memory

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Or Maybe Better Yet?


	Rubberhose encryption

as a counter-measure to Rubber-Hose cryptanalysis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Testing Passwords with ent

%center
https://www.fourmilab.ch/random/
%newimage "ent.png"
