%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 18, fore "white", font "thick"

P > D + R

%center, size 8, fore "white", font "standard"
all you really need to know about security


%nodefault
%right, size 5, fore "white"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 8, fore "white", font "standard"



Well, maybe not everything.

But certainly a good high-level, birds-eye place to start that everyone can digest and apply.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Data Security: an old field


1990's "information security" born

1999: Schwartau "Time-Based Security"

A basic framework for threat-modeling


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

So What is it?


Protection needs to last longer than the sum of Detection and Reaction time

Protection is not unlimited, everything ultimately broken

Limits of protection mitigated by:
	how quickly breach are detected
	how fast there is a reaction

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Protection is all about Time


There is no perfect security
	All bank vaults can ultimately be accessed

All cryptography dies with time
	DES was the standard for everything
	same thing will happen with AES in the future

%font "italic", center
How much time does an adversary
need to compromise the assets?

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

A simple example


protection = bank vault

detection = alarm system

reaction = security staff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Work it through


The alarm system needs to notify the security staff faster than it takes for the adversary to breach the bank vault.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

In the Context of Network Security


protection: firewall

detection: intrusion detection system, exceptions in logs

reaction: the alerts to the IT staff



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Into everyday: simplified


laptop into an adversary's hands: security is only as good as protection

detection in the past tense

reaction is pointless

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%size 6

Protection


	trust process and design over people
	best practices
	documentation
	training
	data validation
	collaboration with third-party providers
	relationship between those who build and administer the systems

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%size 6 

Detection


	monitoring, centralized and separate
	baselines and exception reporting
	relationship with upstream providers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%size 6 

Reaction


	incident response plan: NIST templates
		Start with the right stuff. You'll need it later.
	backup communications: XMPP, Signal, PGP
	offline backups
	legal go-to for advice and direction
	again, upstream provider relationship

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Operational Conclusions


the actual impact in your scenario

	stop thinking security is an absolute
	stop overfocusing on Protection
	there is no product-line that will magically solve security
	Detection and Reaction demands:
		enhancing procedures
		tweaking infrastructure
	start modeling scenarios focused on Detection and Reaction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault, left, size 8, font "standard"

Win Schwartau

Time Based Security
Practical and Provable Methods to Protect Enterprise and Infrastructure, Networks and Nation

Interpact Press, 1999


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 11, fore "white", font "thick"

Comments?  Questions?

George@ClearOPS.io
06B5 CEA4 5EF7 6AE9 22BC 970A DB90 9FA1 5598 BC09

%right, size 5 
